# Movie_kp

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_kp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_kp/: MainActivity.java  abc.java  abcd.java
app/src/main/java/com/example/movie_kp/data/: Movie.kt
app/src/main/java/com/example/movie_kp/data/annotation/: CategoryKey.kt
app/src/main/java/com/example/movie_kp/data/model/: Keyword.kt  Review.kt  Video.kt
app/src/main/java/com/example/movie_kp/data/model/entity/: Movie.kt
app/src/main/java/com/example/movie_kp/data/network/: MovieResponse.kt  NetworkResponse.kt
app/src/main/java/com/example/movie_kp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movie_kp/data/source/: abc.kt
app/src/main/java/com/example/movie_kp/data/source/local/: AppDatabase.kt  Converters.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/movie_kp/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/example/movie_kp/data/source/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/movie_kp/data/source/local/database/dao/: MovieDao.kt
app/src/main/java/com/example/movie_kp/data/source/remote/: Api.kt  ApiResponse.kt  CategoryKey.kt  DiscoverService.kt  ErrorResponse.kt  MovieDataSource.kt  MovieRemoteDataSource.kt  RequestInterceptor.kt  StatusCode.kt
app/src/main/java/com/example/movie_kp/data/source/remote/api/: Api.kt  MovieService.kt
app/src/main/java/com/example/movie_kp/data/source/remote/connet/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/movie_kp/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/example/movie_kp/extensition/: ActivityExtension.kt
app/src/main/java/com/example/movie_kp/ui/: HomeActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/movie_kp/ui/home/: abc.kt
app/src/main/java/com/example/movie_kp/ui/home/discover/: DiscoverViewModel.kt
app/src/main/java/com/example/movie_kp/util/: BX'.kt
app/src/main/java/com/example/movie_kp/util/extensition/: ActivityExtension.kt
app/src/main/res/drawable/: background_gradient.xml  ic_genre_white_24dp.xml  ic_movie_white_24dp.xml  ic_recent_actors_white_24dp.xml
app/src/main/res/layout/: home_activity.xml
app/src/main/res/menu/: bottom_menu_home.xml  option_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_kp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
