// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    // App dependencies
    androidxVersion = '1.0.0'
    appcompatVersion = '1.2.0-alpha02'
    materialVersion = '1.2.0-alpha04'
    contraintlayoutVersion = '1.1.3'
    guavaVersion='28.2-jre'
    // Kotlin
    ankoVersion = '0.10.8'
    // Room
    roomVersion = '2.2.3'
    // DI
    daggerVersion = '2.22.1'
    // Network
    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    okhttpLoggingVersion = '3.14.0'
    okhttpMockWebServerVersion = '3.11.0'
    // Glide
    glideVersion = '4.11.0'
    glidePaletteVersion = '2.1.2'
    // Rx
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'
    rxRoomVersion='2.2.3'
    // CustomView
    circleimageviewVersion = '2.2.0'
    kenburnsviewVersion = '1.0.7'
    diagonallayoutVersion = '1.0.9'
    coverflowVersion = '1.0'
    tagViewVersion = '1.1.7'
    // Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    testCoreVersion = '1.1.0'
    coreTestingVersion = '2.0.1'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoKotlinVersion = '2.1.0'
}
